AI_GATEWAY_API_KEY=...

VITE_DEFAULT_MODEL_ID=...
TITLE_SUMMARIZATION_MODEL_ID=...
PDF_TOC_MODEL_ID=...
PDF_OCR_MODEL_ID=...
EMBEDDING_MODEL_ID=...

RERANK_API_BASE_URL=...
RERANK_API_KEY=...
RERANK_MODEL_ID=...

BETTER_AUTH_SECRET=...
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=...
VECTOR_DIMENSION=1536
